# basic-spring-batch

./: .dockerignore  AGENTS.md  Dockerfile  Instrucciones.md  README.md  docker-compose.yml  pom.xml
k8s/: 01-namespace.yaml  02-configmap.yaml  03-deployment.yaml  04-job.yaml  05-cronjob.yaml  README.md  kubectl-commands.sh
src/main/java/com/example/batch/: BatchApplication.java
src/main/java/com/example/batch/config/: BatchConfig.java
src/main/java/com/example/batch/processor/: SaludoProcessor.java
src/main/resources/: application.properties
